<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1 {text-align: center;}
        pre {text-align: left;}
        h2 {text-align: justify;}
        p {text-align: justify;}
        p {margin-left:60px;}
        p {margin-top: 0px;}
        ul { margin-left: 60px;}
        #objective1{
            margin: 60px;
            margin-top: 0px; 
            border: 3px solid #454630;
            padding: 5px;
            background-color:rgb(143, 143, 140);
            width: 250px;;
            height:30px;
            box-shadow:10px 7px rgb(66, 65, 65);
            
            line-height:0em;
             }
             #Personel{
            margin: 60px;
            border: 3px solid #454630;
            padding: 5px;
            background-color:rgb(143, 143, 140);
            width: 250px;;
            height:30px;
            box-shadow:10px 7px rgb(66, 65, 65);
            
            line-height:0em;
             }
             #work {
            margin: left;
            border: 3px solid #454630;
            padding: 5px;
            background-color:rgb(143, 143, 140);
            width: 250px;;
            height:30px;
            box-shadow:10px 7px rgb(66, 65, 65);
            
            line-height:0em;
             }
             #project{
            margin: 60px;
            margin-top: 0px; 
            border: 3px solid #454630;
            padding: 5px;
            background-color:rgb(143, 143, 140);
            width: 250px;;
            height:30px;
            box-shadow:10px 7px rgb(66, 65, 65);
            
            line-height:0em;
             }
             #academy{
            margin: 60px;
            margin-top: 0px; 
            border: 3px solid #454630;
            padding: 5px;
            background-color:rgb(143, 143, 140);
            width: 250px;;
            height:30px;
            box-shadow:10px 7px rgb(66, 65, 65);
            line-height:0em;
             }
             table, th, td {
             border: 2px solid rgb(65, 63, 63);
             border-collapse: collapse;
             margin: 60px;
             }
             th, td {
             padding: 50px;
             width: 100px;
             }
             img {
             border-radius: 50%;
             float: right;
            }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <div class="intro">
    <h1> Curriculum vitae</h1>
    <img src="muku.jpg"width="150" height="150">
    <pre><strong>
        Mukund Kumar
        Behind Cold Storage, Ahiyapur
        Mobile: 8660327226
        Email: mukund.npcs@gmail.com
    </strong>
    </pre>
    <div id="objective1"><h2>Objective</h2>
    </div>
    <p>Our cover letter maker allows you to write amazing professional pitches in minutes rather than hours. No more writer’s block,<br>
         no more searching for the convincing phrases or agonizing over formatting.<br>
         Be persuasive without effort!</p>
    <div id="Personel"><h2>Personel Strength</h2></div>
        <ul>
            <li>Strong Inter personel skill</li>
            <li>Strong Inter personel skill</li>
            <li>Strong Inter personel skill</li>
            <li>Strong Inter personel skill</li>
        </ul>
        <div id="objective1"><h2>Work Experience</h2></div>
        <p>Working as sales executive in Tata Motors</p>
        <div id="project"><h2>Project Undertaken</h2></div>
        <p>Under summer internship in Tata Motars</p>

        <div id="academy"><h2>Academic Record</h2></div>
        <table>
  <tr>
    <th>Degree</th>
    <th>Institute</th>
    <th>Specialization</th>
    <th>Year</th>
    <th>Percentage</th>
    <th>Board</th>
  </tr>
  <tr>
    <td>January</td>
    <td>$100</td>
    <td>vfcgsdv</td>
    <td>vhgsdf</td>
    <td>vhgsdf</td>
    <td>vhgsdf</td>
  </tr>
  <tr>
    <tr>
        <td>January</td>
        <td>$100</td>
        <td>vhgsdf</td>
        <td>vhgsdf</td>
        <td>vhgsdf</td>
        <td>vhgsdf</td>
        
      </tr>
      <tr>
        <td>January</td>
        <td>$100</td>
        <td>vhgsdf</td>
        <td>vhgsdf</td>
        <td>vhgsdf</td>
        <td>vhgsdf</td>
        </tr>
      

</body>
